
class Solution:
    def unique(self,a):
        res=0
        bits = [0]*32
        for i in a:
            j = 0
            while(i > 0):
                if(i%2 != 0):
                    bits[j]+=1
                j+=1
                i = i >> 1;
        res = 0
        j = 0
        print(bits)
        for i in bits:
            if(i%3 != 0):
                res += (1 << j)
            j+=1
        return res
    def singleElement(self, arr, N):
        n=[]
        p=[]
        for i in arr:
            if i<0:n.append(abs(i))
            else:p.append(i)
        if len(n)%3!=0:
            return (-1*ob.unique(n))
        else:
            return ob.unique(p)
        
